<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="header"></div>
    <div id="content">

        <h3>Отчёт за %ДатаСегодня% составлен на основании трёх отчётов:</h3>
        <ul>
            <li>Ошибки в услугах;</li>
            <li>Отчёт по статусам “отказ”;</li>
            <li>Анализ Dynatrace.</li>
        </ul>

        <p>Статистика выведена за %ДатаВчера%.</p>

        <ol type="I">
            <li>
                Ошибки по новым услугам:
                <ol>
                    <li>
                        %УСЛУГА% (№%последние 3 цифры кода услуги%):
                        <ul>
                            <li>
                                Проблем не выявлено.
                            </li>
                        </ul>
                    </li>

                    <li>
                        %УСЛУГА% (№%последние 3 цифры кода услуги%):
                        <ul>
                            <li>
                                ID %ORDER_STATUS_ID% - %Понятная ошибка% %Ссылка на тикет в jira%- %Кол-во повторений ERROR_MESSAGE% шт.;
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>

    </div>
    <div id="bottom"></div>
</body>
</html>